APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DEFAULT_LOGIN=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

CAS_HOSTNAME=login.example.com

MEDIAMOSA_URL=
MEDIAMOSA_CLIENT=
MEDIAMOSA_PASSWORD=
